<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:id="@+id/left_tab"
        android:background="@drawable/border"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:clickable="true"/>

    <TextView
        android:gravity="center"
        android:id="@+id/right_tab"
        android:background="@drawable/border"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_toLeftOf="@+id/left_tab"/>

</LinearLayout>