<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_gravity="center"
        android:id="@+id/progress_bar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mydrinks_recyclerview"
        android:name="com.example.steven.drinkpicker.fragments.MyDrinksFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_mydrinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:elevation="6dp"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/colorTextIcons"/>

</FrameLayout>
